<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diagnosis Result</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-image: url("/static/images/bg2.png");
            background-size:cover;
            background-position: center;
            color: #333;
            height: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }
        .container {
            max-width: 800px;
            padding: 50px;
            background: transparent;
            border-radius: 30px;
            box-shadow: 0 4px 10px rgba(82, 222, 238, 0.1);
            opacity: 0.90;
            text-align: center;
        }
        .bold-text {
            font-weight: bold;
            font-size: 1.8em;
            margin-bottom: 20px;
        }

        h1 {
            font-size: 2.3em;
            color: black;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin-bottom: 20px;
            margin-top: -200px;
        }

        p {
            font-size: 1.2em;
            margin-bottom: 20px;
        }

        a {
            text-decoration: none;
            background-color: #007BFF; /* Blue color for button */
            color: white;
            padding: 10px 20px;
            border-radius: 8px;
            font-size: 1em;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #0056b3;
        }

        .back-btn {
        position: absolute; /* Allow placement relative to the page */
        top: 20px; /* Distance from the top of the page */
        right: 20px; /* Distance from the right of the page */
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        background-color: #2f7fdb;
        color: white;
        padding: 10px 20px;
        border-radius: 8px;
        font-size: 16px;
        transform: scale(1.05);
        transition: background-color 0.3s ease;

        }

        .back-btn:hover {
            background-color: #00499c; /* Darker blue on hover */
            transform: scale(1.05); /* Slightly enlarge button on hover */
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3); /* Enhance shadow on hover */
        }
    </style>

</head>
<body>
    <div class="container">
        <h1>Diagnosis Result of {{ name }}</h1>
        <p class="bold-text">No Disorder Detected</p>
        <p>Congratulations! Based on our analysis, you have no disorders or issues at the moment.</p>
        <p>Keep maintaining a healthy lifestyle and take care of your well-being.</p>
        <a href="{{ url_for('home') }}" class="back-btn">Back to Home</a>
    </div>
</body>
</html>
