<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diagnosis Result</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-image: url("/static/images/result bg.png"); 
            background-color:#e8b8a4;
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            min-height: 100vh;
            text-align: center;
            filter: contrast(10);
            overflow: auto;
            
        }
        h1 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 2.4em;
            color:black;
            margin-bottom: 20px;
            margin-top: -2px;
        }

        h3 {
            font-size: 1.4em;
            margin-bottom: 20px;
        }
        p {
            font-size: 1.2em;
            margin-bottom: 18px; 
            text-align: left;
            line-height: 1.4;
        }
        ul.bullet-list {
            list-style-type:disc;
            padding-left: 50px;
            margin-top: 10px;
            text-align: left;
            font-size: large;
            margin-left: 100px;
            margin-right: 100px;
        }

        ul.bullet-list li {
            margin-bottom: 10px;
            line-height: 1.3;
        }

        ul.bullet-list-1 {
            list-style-type:decimal;
            padding-left: 250px;
            margin-top: 10px;
            /* font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; */
            text-align: left;
        }
        ul.bullet-list-1 li {
            margin-bottom: 10px;
            line-height: 1.6;
        }

        strong {
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 1.3em;
            word-spacing: 1.8;
            color:black;
            
        }
    
        a {
            text-decoration: none;
            background-color:rgb(113, 21, 179);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            letter-spacing: 0.5px;
            word-spacing: 1.5px;
            color: white;
            padding: 10px 10px;
            border-radius: 10px;
            font-size :small;
            transition: background-color 0.3s ease;
            /* display: inline-block; */
        }
        a:hover {
            background-color: #00499c;
            transform: scale(2);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3); /* Enhance shadow on hover */

        }

        .back-to-home {
            position: absolute; /* Allow placement relative to the page */
            top: 20px; /* Distance from the top of the page */
            right: 20px; /* Distance from the right of the page */
            font-family: 'Arial', sans-serif;
        }

        .back-to-home:hover {
            background-color: #00499c; /* Darker blue on hover */
            transform: scale(1.05); /* Slightly enlarge button on hover */
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3); /* Enhance shadow on hover */
        }


        ol {
            margin-left: 200px; /* Adjust space before the list */
            padding-left: 100px; /* Adjust space between numbers and text */
        }

        ol li {
            margin-bottom: 20px; /* Space between list items */
            text-indent: -20px; /* Space between the number and the text */
            

        }


        .container {
            max-width: 80%;
            padding: 20px;
            background: transparent;
            border-radius: 10px;
            /* box-shadow: 0 4px 10px rgba(82, 222, 238, 0.1); */
            opacity: 0.80;
            width: 1500px;
            overflow: hidden; /* Ensure no content overflows */
            margin: 20px 0; /* Add margin for spacing */
            text-align: center;
            
        }

        .blurred {
            color: rgba(0, 0, 0, 0.1); /* Make text invisible */
            text-shadow: 0 0 5px rgba(0, 0, 0, 0.5); /* Add a blurred shadow */
            pointer-events: none; /* Prevent selection or interaction */
            user-select: none; /* Disable text selection */
            opacity: 0.7;
        }

        .blurred-box {
            border: 1px solid #ccc; /* Light border for the box */
            border-radius: 8px; /* Rounded corners */
            padding: 10px; /* Spacing inside the box */
            background: rgba(0, 0, 0, 0.05); /* Light background for distinction */
            text-align: center; /* Center-align text */
            margin: 10px 0; /* Space between boxes */
        }

        .buy-membership {
            background-color: #2f7fdb; /* Blue background */
            color: white; /* White text */
            padding: 12px 24px; /* Add padding for better spacing */
            border: none; /* Remove border */
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            border-radius: 8px; /* Rounded corners */
            font-size: 16px; /* Font size for readability */
            font-weight: bold; /* Bold text for emphasis */
            cursor: pointer; /* Pointer cursor on hover */
            transition: background-color 0.3s ease, transform 0.2s ease; /* Smooth transitions */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Add shadow for depth */
            position: center;
        }

        .buy-membership:hover {
            background-color: #00499c; /* Darker blue on hover */
            transform: scale(1.05); /* Slightly enlarge button on hover */
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3); /* Enhance shadow on hover */
        }

        .buy-membership:active {
            background-color: #003366; /* Even darker blue when clicked */
            transform: scale(1); /* Reset scale to normal on click */
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2); /* Subtle shadow when clicked */
        }



    </style>
</head>
<body>
    <div class="container">
        <h1>Diagnosis Result of {{name}}</h1>
        <p style="text-align: center;">We are predicting that you may have: <strong>{{ prediction }}</strong></p>
        <h3>Suggested actions:</h3>
        <ul class="bullet-list">
            <li>{{ actions1 }}</li>
            <li>{{ actions2 }}</li>
            {% if user.is_member %}
                <li>{{ actions3 }}</li>
                <li>{{ actions4 }}</li>
            {% else %}
            <li>
                <div class="blurred-box">
                    <span class="blurred"><p>{{ actions3 }}</p></span>
                </div>
            </li>
            <li>
                <div class="blurred-box">
                    <span class="blurred">{{ actions4 }}</span>
                </div>
            </li>

            <form action="/membership" method="post" style="display: inline;">
                <button type="submit" class="buy-membership">Buy Membership</button>
            </form>
                
                            
            {% endif %}
        </ul>

        <p style="margin-left: 200px; "><b>
            We also suggest listening to songs with <strong>{{ raaga }}</strong> raagas at <strong>{{ timeOfDay }}</strong>.
        </p></b>

        {% if user.is_member %}

        <p style="margin-left: 200px; margin-right: 200px; ">{{ description }}</p>
        {% else %}
            <div class="blurred-box">
                <span class="blurred"><p style="margin-left: 200px; margin-right: 200px; ">{{ description }}</p></span>
            </div>
        {% endif %}

        <h3>Here are some suggested songs:</h3>
        <!-- <p><strong><a href="{{ link1 }}">{{ song1 }}</a></strong></p>
        <p><strong><a href="{{ link2 }}">{{ song2 }}</a></strong></p>
        <p><strong><a href="{{ link3 }}">{{ song3 }}</a></strong></p>
         -->

        <ul class="bullet-list-1">
            <li><strong><a href="{{ link1 }}">{{ song1 }}</a></strong></li>
            {% if user.is_member %}
                <li><strong><a href="{{ link2 }}">{{ song2 }}</a></strong></li>
                <li><strong><a href="{{ link3 }}">{{ song3 }}</a></strong></li>
            {% else %}
            <li>
                <div class="blurred-box">
                    <span class="blurred">This content is available to members only</span>
                </div>
            </li>
            <li>
                <div class="blurred-box">
                    <span class="blurred">This content is available to members only</span>
                </div>
            </li>
            {% endif %}
        </ul>
        <div class="back-to-home">
            <a href="{{ url_for('home') }}">Back to Home</a>
        </div>    
    </div>
</body>
</html>









